<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login With Social</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="css/images/favicon.png">
        <link rel="stylesheet" href="img/font-awesome/font-awesome.css">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body class="body">
        <div class="container login">
            <div class="login__container">
                <i class="login__main-icon fa fa-youtube"></i>
                <div class="login__description-wrapper">
                    <h3>YouTube Share</h3>
                    <ul class="description">
                        <li class="description__item"><i class="fa fa-user-plus"></i>Share Your Video with friends</li>
                        <li class="description__item"><i class=" fa fa-youtube-play"></i>Controll playing for everyone</li>
                        <li class="description__item"><i class="fa fa-wechat"></i>Chat with no problems</li>
                        <li class="description__item"><i class="fa fa-video-camera"></i>Create You Video Library</li>
                    </ul>
                </div>
                <div class="login__form-wrapper">
                    <form class="login__form">
                        <h3>Connect your Google Account</h3>
                        <button class="btn btn__google"><i class="fa fa-google-plus pull-left"></i>Google+ </button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
