<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login With Social</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="css/images/favicon.png">
    <link rel="stylesheet" href="img/font-awesome/font-awesome.css">
    <link href="css/main.css" rel="stylesheet">
</head>

<body class="body">
    <div class="container cabinet">
        <header class="header clearfix">
            <div class="header__user user" href="#">
                <img class="user__avatar" src="img/user_1.jpg" alt="user avatar">
                <div class="user__name">Riko Sapto Dimo</div>
            </div>
        </header>

        <div class="content">
            <aside class="aside">
                <ul class="menu">
                    <li class="menu__item menu__item--video is-active">
                        <i class="fa fa-youtube"></i>
                        <a href="#">Video</a>
                    </li>
                    <li class="menu__item menu__item--friends">
                        <i class="fa fa-users"></i>
                        <a href="#">Friends</a>
                    </li>
                    <li class="menu__item menu__item--sharing">
                        <i class="fa fa-share-alt"></i>
                        <a href="#">Sharing</a>
                    </li>
                </ul>
            </aside>
            <main class="main">
                <!-- tabs -->
                <div class="tabs">
                    <nav class="js-tabs-nav">
                        <ul>
                            <li class="is-active"><a href="#">Home</a></li>
                            <li><a href="#">Next</a></li>
                            <li><a href="#">Next</a></li>
                            <li><a href="#">Last</a></li>
                        </ul>
                    </nav>

                    <div class="tab-content is-active">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet odit pariatur, fugit quam quo dolores laborum, veritatis quis sed atque.</div>
                    <div class="tab-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, cumque?</div>
                    <div class="tab-content">Lorem100</div>
                    <div class="tab-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A qui, eaque, excepturi impedit corporis iure, officia nostrum iusto deleniti rerum quod aspernatur beatae optio consequuntur provident quaerat, laboriosam fuga esse?40</div>
                </div>
                <!-- video -->
                <h2 class="title">My Video</h2>
                <div class="video">
                        <div class="video__item">
                            <iframe width="400" height="250" src="https://www.youtube.com/embed/rpkyUqekL28" frameborder="0" allowfullscreen></iframe>
                            <div class="video__title">Ежи и Петруччо 1</div>
                        </div>
                        <div class="video__item">
                            <iframe width="400" height="250" src="https://www.youtube.com/embed/rpkyUqekL28" frameborder="0" allowfullscreen></iframe>
                            <div class="video__title">Ежи и Петруччо 2</div>
                        </div>
                        <div class="video__item">
                            <iframe width="400" height="250" src="https://www.youtube.com/embed/rpkyUqekL28" frameborder="0" allowfullscreen></iframe>
                            <div class="video__title">Ежи и Петруччо 3</div>
                        </div>
                        <div class="video__item">
                            <iframe width="400" height="250" src="https://www.youtube.com/embed/rpkyUqekL28" frameborder="0" allowfullscreen></iframe>
                            <div class="video__title">Ежи и Петруччо 4</div>
                        </div>
                    </div>
                <!-- friends -->
                <h2 class="title">Friends</h2>
                <div class="friend">
                    <div class="invite-friend--wrapper">
                        <i class="js-add-friend fa fa-plus-circle"></i>
                        <input class="invite-friend__input" type="text" placeholder="Invite Friend">
                        <button class="invite-friend__btn">Invite</button>
                    </div>
                    <div class="friend__table">
                        <div class="friend__item" href="#">
                            <img class="friend__avatar" src="img/user_1.jpg" alt="User Avatar">
                            <span class="friend__user-name">Fikri Ruslandi</span>
                        </div>
                        <div class="friend__item" href="#">
                            <img class="friend__avatar" src="img/user_2.jpg" alt="User Avatar">
                            <span class="friend__user-name">Fikri Ruslandi</span>
                        </div>
                        <div class="friend__item" href="#">
                            <img class="friend__avatar" src="img/user_3.jpg" alt="User Avatar">
                            <span class="friend__user-name">Fikri Ruslandi</span>
                        </div>
                    </div>
                </div>
                <h2 class="title">Share video with freinds</h2>
                <div class="share">
                    <div class="invite-friend--wrapper">
                        <i class="js-add-friend fa fa-plus-circle"></i>
                        <input class="invite-friend__input" type="text" placeholder="ADD Friend">
                        <button class="invite-friend__btn">Submit</button>
                    </div>
                    <div class="share__link">
                        <i class="js-add-friend fa fa-share-alt-square"></i>
                        <input type="text">
                    </div>
                    <div class="share__wrapper">
                        <div class="friend">
                            <div class="friend__table">
                                <div class="friend__item" href="#">
                                    <img class="friend__avatar" src="img/user_1.jpg" alt="User Avatar">
                                    <span class="friend__user-name">Fikri Ruslandi</span>
                                </div>
                                <div class="friend__item" href="#">
                                    <img class="friend__avatar" src="img/user_2.jpg" alt="User Avatar">
                                    <span class="friend__user-name">Fikri Ruslandi</span>
                                </div>
                                <div class="friend__item" href="#">
                                    <img class="friend__avatar" src="img/user_3.jpg" alt="User Avatar">
                                    <span class="friend__user-name">Fikri Ruslandi</span>
                                </div>
                                <div class="friend__item" href="#">
                                    <img class="friend__avatar" src="img/user_3.jpg" alt="User Avatar">
                                    <span class="friend__user-name">Fikri Ruslandi</span>
                                </div>
                            </div>
                        </div>
                        <div class="video__item">
                            <iframe width="500" height="320" src="https://www.youtube.com/embed/rpkyUqekL28" frameborder="0" allowfullscreen></iframe>
                            <div class="video__title">Ежи и Петруччо 2</div>
                        </div>

                        <div class="chat">
                            <div class="chat-title">
                                <h1>Fabio Ottaviani</h1>
                                <figure class="avatar">
                                    <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/156381/profile/profile-80_4.jpg" />
                                </figure>
                            </div>
                            <div class="messages">
                                <div class="messages-content"></div>
                            </div>
                            <div class="message-box">
                                <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
                                <button type="submit" class="message-submit">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
